spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/jwxt?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\u6574\u5408Mybatis
mybatis.type-aliases-package=com.zhang.pojo
mybatis.mapper-locations=classpath:Mybatis/mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#\u914D\u7F6Espringboot\u65E5\u5FD7
logging.level.root=debug
logging.file.path=./log



